@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

@font-face {
    font-family: 'Font Awesome 5 Free';
    src: url(../fonts/fa-solid-900.woff);
}
@font-face {
    font-family: 'FontAwesome';
    src: url(../fonts/fa-solid-900.woff);
}



#footer {
    clear: both;
    margin-top: 20px;
}

/*end loader*/
.sup-dep,
.sup-sdep{
    display: none;
}
body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: right;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn:focus,
button:focus {
    outline: none;
    box-shadow: none;
}

.sec-padd {
    padding: 40px 0;
}

a,
a:hover {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.sign-btn {
    background: #000;
    color: #fff;
    padding: 0 10px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #000;
    border-radius: 0;
}

.sign-btn:hover {
    background: #fff;
    color: #000;
}

.bg-yellow {
    background: #FCCD4B;
    color: #16203F;
}

.txt-dark {
    color: #16203F !important;
}

.bg-blue {
    background: #16203F;
    color: #fff;
}

.btn.bg-blue:hover {
    color: #16203F;
    background: #fff;
}

.bg-dark {
    background: #0B1123 !important;
    color: #fff !important;
}

.side-nav-open {
    cursor: pointer;
}

.bg-dark a {
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.bg-dark a:hover {
    color: #FCCD4B
}

.center-header ul a.more,
.center-header ul a.more:hover {
    color: #16203F;
}

.center-header ul a.more {
    display: block;
    border-top: 1px solid #dadada;
    padding-top: 5px;
    margin-top: 10px;
}

.gray-txt {
    color: #777474;
}

/*top-header*/
.side-nav {
    cursor: pointer;
}

.top-header {
    padding: 5px 0;
}

.top-header img {
    width: 25px;
    height: 15px;
    margin-left: 5px;
}

.top-header ul li:not(:last-of-type) {
    margin-left: 15px;
    position: relative;
}

.top-header ul li:not(:last-of-type)::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background: #16203F;
    left: -5px;
    top: 0;
}


.top-header li,
.top-header a {
    text-align: right;
    color: #16203F;
    font-size: 14px;
}

/* end top-header */
/* center-header */
.center-header ul.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: auto;
    padding: 20px 0 0;
}

.center-header ul>li>div a,
.center-header ul.top-nav a {
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.center-header ul a:hover {
    color: #FCCD4B;
}

.center-header .dropdown .sgin-up a {
    color: #16203F;
}

.center-header .dropdown .sgin-in a {
    border: 1px solid #16203F;
    transition: all 0.5s ease-in-out;
    text-align: center;
}

.center-header .dropdown .dropdown-menu {
    padding: 15px;
    text-align: center;
}

.dropdown-toggle::after {
    display: none;
}
.side-nav .top a {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 10px;
}

.page-content {
    transition: all 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.over-side {
    position: fixed;
    top: 0;
    left: -200%;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.15s ease-in-out;
    z-index: 999;
}

.open-over {
    left: 0;
    transition: all 0.15s ease-in-out;
}

.noti-drop .dropdown-menu {
    width: 300px;
}

.noti-drop .noti-txt {
    margin-right: 15px;
    width: 100%;
}

.noti-drop .noti-txt .name {
    display: flex;
    justify-content: space-between;
}

.noti-drop .noti-txt p {
    text-align: right;
    font-size: 14px;
    color: #a5a2a2;
    margin-bottom: 0;
}

.noti-drop .noti-item .icon i {
    color: #FCCD4B;
}

.noti-drop .noti-item .icon {
    position: relative;
}

.noti-drop a.dropdown-toggle {
    position: relative;
    font-size: 30px;
}

.noti-drop a.dropdown-toggle sup {
    background: rgb(201, 7, 7);
    position: absolute;
    display: block;
    top: 0;
    font-size: 14px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    right: -4px;
}

.noti-drop .noti-item .icon sup {
    background: rgb(201, 7, 7);
    position: absolute;
    display: block;
    width: 10px;
    top: 0;
    height: 10px;
    border-radius: 50%;
    right: -4px;
}

.noti-drop .noti-item:not(:last-of-type) {
    border-bottom: 1px solid #dadada;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.logo-div {
    align-items: center;
    padding: 20px 0;
}


.logo-div ul:first-of-type i {
    font-size: 26px;
}

.logo-div ul:first-of-type img {
    height: 100px;
    width: auto;
}

.logo-div ul,
.logo-div form {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo-div ul {
    width: 40%;
    justify-content: space-around;
    margin-bottom: 0;
}

.logo-div ul li {
    position: relative;
}

.logo-div ul.cart-drop {
    padding-right: 25px;
}

.logo-div ul.cart-drop li::after {
    content: '';
    position: absolute;
    right: -22px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 39px;
    background: #fff;
}


.logo-div form input,
.logo-div form button ,
.mob-search form input,
.mob-search form button{
    border-radius: 0;
}

.logo-div form input:focus,
.mob-search form input:focus  {
    outline: none;
    box-shadow: none;
}

/* end center-header */
/* nav */
.nav-header {
    padding: 5px 0;
}

.nav-header nav ul {
    display: flex;
    align-items: center;
}

.nav-header nav ul li a {
    display: block;
    padding: 5px 15px;
    position: relative;
}

.nav-header nav ul li:not(:last-of-type) a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50%;
    background: #FCCD4B;
}

/* end nav */
/* content */
.content {
    position: relative;
}

.side-nav .accordion>.card {
    border: none;
}

.side-nav .card-header {
    padding: 0;
    border: none;
    background: none;
    text-align: right;
}

.side-nav button {
    width: 100%;
    text-align: right;
    color: #16203F;
    padding: 13px 36px 13px 20px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    transition: all 0.5s ease-in-out;
    font-size:14px;
    border-radius: 0;
    font-weight: 600;
    line-height: 16px;
}

.side-nav button:hover,
.side-nav a:hover {
    background: #FCCD4B;
    color: #16203F;
    text-decoration: none;
}

.side-nav .card-body {
    padding: 0 ;
}

.side-nav .card-body li a{
    padding: 13px 40px 13px 20px;
    color:#fff;
    font-size:14px;
    line-height: 16px;
}

.side-nav {
    position: fixed;
    top: 0;
    width:320px;
    height: 100%;
    z-index: 999;
    right: -320px;
    transition: all 0.5s ease-in-out;
    background: #fff;
}

.open-side {
    right: 0!important;
    transition: all 0.5s ease-in-out;
}
.side-nav .top i {
    margin: 0 36px 0 10px;
}

.side-nav a {
    color: #16203F;
    display: block;
    width: 100%;
    transition: all 0.5s ease-in-out;
    padding: 13px 36px 13px 20px;
    font-size:14px;
    line-height: 16px;
    font-weight: 600;
}

.side-nav ul li button i {
    transition: all 0.5s ease-in-out;
}


.rotat-180 {
    transform: rotate(180deg);
    transition: all 0.5s ease-in-out;
}

/* end content */
/* slider */
.slider{
    margin-top: 20px;
}
.mob-search{
    display: none;
}
.slider .swiper-container {
    height: 300px;
    padding-bottom: 15px;
}

.slider .swiper-container img {
    width: 100%;
    height: 100%;
}

.slider .swiper-button-next,
.pro-slider .swiper-button-next {
    left: 15px;
}

.pro-slider .swiper-slide {
    background: #f3f3f3;
    padding: 15px;
    border: 1px solid #16203F;
    border-radius: 5px;
}

.slider .swiper-button-next:before,
.pro-slider .swiper-button-next:before {
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
}

.slider .swiper-button-prev:before,
.pro-slider .swiper-button-prev:before {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
}

.slider .swiper-button-next:before,
.pro-slider .swiper-button-next:before,
.slider .swiper-button-prev:before,
.pro-slider .swiper-button-prev:before {
    font-family: 'Font Awesome 5 Free';
    font-size: 28px;
    color: #7e859b;
}

.slider .swiper-button-next:hover:before,
.pro-slider .swiper-button-next:hover:before,
.slider .swiper-button-prev:hover:before,
.pro-slider .swiper-button-prev:hover:before {
    color: #fff;
}

.slider .swiper-button-next:focus,
.pro-slider .swiper-button-prev:focus {
    outline: none;
}

.slider .swiper-button-prev,
.pro-slider .swiper-button-prev {
    right: 15px;
}

.slider .swiper-button-next:hover,
.pro-slider .swiper-button-next:hover,
.slider .swiper-button-prev:hover,
.pro-slider .swiper-button-prev:hover {
    opacity: 1;
    background: #16203F;

}

.slider .swiper-button-next,
.pro-slider .swiper-button-next,
.slider .swiper-button-prev,
.pro-slider .swiper-button-prev {
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0.5;
}

.slider .swiper-pagination {
    bottom: 25px;
    overflow: unset;
}

.slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: unset;
}

.slider .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #16203F;
    opacity: 1;
    margin: 0 1px !important;
    border-radius: 50%;
}

.slider .swiper-pagination-bullet-active {
    background: #16203F;
    width: 25px;
    border-radius: 20px;
    position: relative;
}

.slider .swiper-pagination-bullet-active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -1px;
    background-color: #d4eaff;
    transform: translateY(-50%);
    width: 11px;
    height: 11px;
    border-radius: 50%;
}

/* end slider */
/* cats */
.cats .cat-item img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.cats .cat-item:hover img {
    transform: scale(1.5, 1.5);
    transition: all 0.5s ease-in-out;
}

.cats .cat-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    height: 150px;
}

.cat-item.cat-item2 {
    height: 330px;
}

.cats .cat-item .txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cats .cat-item .txt span {
    color: #fff;
    border-radius: 10px;
    border: 1px dashed #fff;
    padding: 5px 10px;
    transition: all 0.5s ease-in-out;
}

.cats .cat-item:hover span {
    background: #16203F;
    color: #fff;
    border: 1px dashed #16203F;
    transition: all 0.5s ease-in-out;
}

/* end cats */
/* pro-slider */
.pro-slider {
    margin: 20px 0;
}

.pro-slider .pro-img {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}


.pro-slider .pro-img img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.pro-slider .swiper-slide:hover .pro-img img {
    transform: scale(1.1, 1.2);
    transition: all 0.5s ease-in-out;
}

.pro-slider .title {
    margin: 15px 0;
    position: relative;
    border-right: 3px solid #FCCD4B;
}

.pro-slider .title h5 {
    font-weight: bolder;
    padding-right: 10px;
    font-size: 20px;
}

.pro-slider.custom-offer .title,
.pro-slider.custom-offer {
    position: relative;
}

.pro-slider.custom-offer {
    padding-bottom: 25px;
}

.pro-slider.custom-offer::after {
    content: '';
    position: absolute;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    border-top: 2px solid #16203f;
}

.pro-slider.custom-offer .shop-now {
    background: #fff;
    padding-right: 10px;
}

.price-range-both{
    display: none!important;
}

.pro-slider.custom-offer .title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    border-top: 2px solid #16203f;
    z-index: -1;
}

.pro-slider.custom-offer .title h5 {
    padding-right: 0;
}

.pro-slider.custom-offer .title h5 span {
    background: #fff;
    padding-left: 10px;
}

.pro-slider.custom-offer .title {
    border-right: 0;
}

.pro-slider .shop-now,
.shop-now {
    font-weight: bold;
    color: #16203F;
    font-size: 14px;
    text-decoration: underline;
    padding: 6px 12px;
}

.pro-slider .pro-detail {
    padding-top: 10px;
}

.pro-slider .pro-detail>span {
    font-size: 15px;
    font-weight: bold;
}

.pro-slider .pro-detail .rate i {
    color: #a5a2a2;
}

.pro-slider .pro-detail .rate i.gold {
    color: #FCCD4B;
}

.gold {
    color: #FCCD4B;
}

.pro-slider a {
    color: #0B1123;
}

.pro-slider .swiper-button-prev {
    right: -15px;
}

.pro-slider .swiper-button-next {
    left: -15px;
}

.pro-slider .swiper-button-prev,
.pro-slider .swiper-button-next {
    opacity: 1;
}

/* end pro-slider */
/* adv */
.dimg{
    margin: 4   0px 0;
}
.dimg img {
    width: 100%;
    height: 190px;
    margin-bottom: 15px;
}
.offer-img.big-offer  img{
    height: 315px;
}

/* end adv */
/*top-footer*/
.top-footer {
    padding: 10px 0;
}
.top-footer .container .row .col-lg-3:first-of-type .contact-item{
    margin-bottom: 10px;
}
.top-footer .contact-item a {
    display: flex;
    align-items: center;
    color: #16203f;
}

.top-footer .contact-item a span {
    display: block;
}

.top-footer .contact-item a span:first-of-type {
    opacity: 0.7;
    margin-bottom: 5px;
    font-size: 14px;
}

.top-footer .contact-item .icon {
    background-color: #16203F;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    color: #fff;
}

.body-hidden {
    overflow: hidden;
}

/*top-footer*/
/*footer*/
footer .footer-links {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

footer .footer-links li {
    flex: 50%;
    transition: all 0.5s ease-in-out;
    padding: 5px 0;
}

footer .footer-links li:hover a {
    color: #FCCD4B;
    transition: all 0.5s ease-in-out;
}

footer .footer-links a {
    color: #fff;
    transition: all 0.5s ease-in-out;
    font-size: 14px;
}

footer {
    padding: 50px 0 20px;
}

footer .footer-item {
    text-align: center;
    float: left;
}

footer .footer-item img {
    width: 150px;
    height: 100px;
    margin-bottom: 15px;
}

footer .footer-item p {
    color: #FCCD4B;
    padding: 10px 0;
    font-size: 15px;
    border-bottom: 2px solid #364165;
}

footer .footer-item ul.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .footer-item li {
    color: #FCCD4B;
    font-size: 14px;
    margin: 0 10px
}

footer .footer-item h5 {
    font-size: 18px;
}

footer .footer-item .apps {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    margin-bottom: 15px;
}

footer .footer-item .apps a {
    color: #FCCD4B;
    font-size: 35px;
    padding: 0 10px;
}

footer .footer-item .socail {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-item .socail a {
    color: #FCCD4B;
    font-size: 18px;
    display: block;
    width: 40px;
    height: 40px;
    background: #FCCD4B;
    color: #16203f;
    border-radius: 50%;
    line-height: 40px;
}
.slider .swiper-button-next,.slider .swiper-button-prev,
.mob-noti{
    display: none;
}

/* end footer */
/*noti*/
.noti-header {
    color: #16203F;
    padding: 10px 0;
}

.noti-header span {
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}
.noti-header span.po-title{
    font-size: 22px;
}
.noti-header h5 {
    margin-bottom: 0;
    font-size: 20px;
}

.noti-header h5 span {
    font-size: unset;
}

.noti-header input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.noti-header label {
    cursor: pointer;
    text-indent: -9999px;
    width: 40px;
    height: 20px;
    background: grey;
    display: block;
    border-radius: 100px;
    margin-bottom: 0;
    position: relative;
}

.noti-header label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

.noti-header input:checked+label {
    background: #16203F
}

.noti-header input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.noti-header label:active:after {
    width: 40px;
}

.noti-header form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.noti-header form .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.notis-div {
    padding: 20px 0;
}

.notis-div .noti-item {
    background: #F3F3F3;
    padding: 10px;
    position: relative;
    border: 1px solid #dedede;
    box-shadow: 0 0 5px #dedded;
}

.notis-div .noti-item .del-noti {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    cursor: pointer;
}

.notis-div .noti-item .del-noti span {
    text-decoration: underline;
    font-size: 14px;
}

.notis-div.noti-drop .noti-txt p {
    color: #000;
    padding-left: 50px;
}

.notis-div.noti-drop .noti-txt .name {
    color: #a5a2a2
}

.notis-div.noti-drop .noti-txt .name .time {
    margin-right: 40px;
    font-size: 15px;
}

.fixed-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #16203f;
    z-index: 99999;
    display: none;
    padding-bottom: 15px;
}

.fixed-footer>ul {
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-around;
    padding: 5px 0;
    margin-bottom: 0;
}

.fixed-footer>ul li a.active {
    color: #EEBE47;
}

.fixed-footer>ul li a,
.fixed-footer>ul li {
    position: relative;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.fixed-footer>ul li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
}

.fixed-footer>ul li span {
    display: block;
    font-size: 13px;
}

.cart-item .price {
    padding: 0 10px;
}

.number {
    display: flex;
    align-items: center;
    border: 1px solid #dadada;
    border-radius: 5px;
}

.number span {
    color: #364165;
    display: block;
    background: #fff;
    width: 30px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.5s
}

.number input {
    height: 30px;
    text-align: center;
    width: 50px;
    appearance: none;
    border: none;
}

.cart-div .cart-item {
    display: flex;
    align-items: center;
    background: #f3f3f3;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.cart-div .cart-items .cart-item:not(:last-of-type) {
    margin-bottom: 15px;
}

.cart-div .cart-item img {
    border: 1px solid #b1acac;
    width: 120px;
    height: 120px;
    margin-left: 10px;
    border-radius: 10px;
}

.cart-div .cart-item .d-txt .name {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.cart-div .cart-item .d-txt p,
.cart-div .cart-item .d-txt .store-name span,
.cart-item .price .mount label,
.cart-item .price {
    font-size: 14px;
}

.cart-div .cart-item .d-txt .store-name span:first-of-type,
.cart-item .price .mount label,
.cart-item .price .price-show span:first-of-type {
    font-weight: bold;
}

.cart-item .price .mount {
    padding-top: 20px;
}

.cart-div .cart-item .d-txt .name h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}

.cart-div .cart-item .d-txt .name .rate {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: #a5a2a2
}

.del-cartitem {
    top: 10px;
    position: absolute;
    cursor: pointer;
    left: 10px;
}

.inner-wrapper-sticky{
    background: #f3f3f3;
    border: 1px solid #dadada;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}
.total-div.total-top{
    display: none;
}
.total-div.total-cust{
    position: fixed;
    top: 155px;
    z-index: 99;
    width: 300px;
}

.total-div.total-top div{
    display: flex;
    align-items: center;
}
.total-div.total-top  p{
    margin-bottom: 0;
    width: 170px;
    line-height: 37px;
    margin-left: 10px;
}
.total-div.total-top div button{
    width: max-content;
    width: -moz-max-content;
    padding: 5px 15px;
}
.total-div.total-top p.total-v{
    height: 37px;
    line-height: 26px;
}

button.btn-order {
    display: block;
    width: 100%;
    border: 1px solid #fccd4b;
    border-radius: 30px;
    padding: 5px 0;
    font-weight: bold;
}

.total-v {
    background: #fff;
    padding: 5px 0;
    text-align: center;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
}

.copon {
    padding: 10px 0;
}

.copon label,
.total-div p:first-of-type {
    font-weight: bold;
}

.in-div {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 20px 0 0 20px;
}

.in-div input {
    border-color: transparent;
}

.in-div button {
    border: 1px solid #16203F;
    border-radius: 20px;
    padding: 5px 15px;
}

.title-main {
    position: relative;
    margin: 10px 0;
}

.title-main h4 {
    background: #fff;
    display: inline;
    padding-left: 15px;
}

.title-main::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    background: #16203F;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.fav-div .mount a {
    border-radius: 30px;
    transition: all 0.5s ease-in-out;
    width: max-content;
}

.fav-div .mount a:hover {
    color: #fff;
}

.tab-line {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-flow: nowrap;
}

.tab-line p {
    text-align: center;
    flex: 1;
    position: relative;
}

.tab-line p:not(:last-of-type)::after {
    content: '';
    position: absolute;
    top: 25px;
    transform: translateY(-50%);
    background: #a5a2a2;
    right: 50%;
    z-index: -1;
    width: 100%;
    height: 7px;
}

.tab-line.order-line p:not(:last-of-type)::after {
    background: #fff;
    border: 1px solid #16203f;
}

.tab-line p.done:not(:last-of-type)::after {
    background: #16203F;
}

.tab-line .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 18px;
    margin: auto;
    background: #a5a2a2;
    color: #4d4c4c;
}

.tab-line.order-line .icon {
    background: #fff;
    border: 1px solid #16203F;
}

.tab-line .active .icon {
    background: #16203F;
    color: #fff;
}

.tab-line .active span {
    color: #16203F
}

.tab-line span {
    color: #4d4c4c
}

.form-div.address-btn .add-btn .open-map {
    border-radius: 30px;
    border: 1px solid #16203F;
}

.form-div.address-btn .add-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#add_map div:first-of-type {
    position: fixed !important;
}

.map-div {
    display: none;
}

.map-div #pac-input {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80%;
    z-index: 99;
}

.map-div i.close-map {
    position: fixed;
    top: 10px;
    left: 10px;
    color: #4d4c4c;
    z-index: 99;
    font-size: 20px;
    cursor: pointer;
}

.map-div button {
    position: fixed;
    bottom: 10px;
    left: 0;
    z-index: 99;
    cursor: pointer;
    border-radius: 30px;
    width: 150px;
    margin: auto;
    right: 0;
}

.form-items {
    background: #f3f3f3;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin: 15px 0;
    padding: 15px 25px;
}

.form-items .checkcontainer {
    display: block;
    position: relative;
    padding-right: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-items .checkcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.form-items .checkcontainer input:checked~.radiobtn {
    background-color: transparent;
}

.form-items .checkcontainer .radiobtn {
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: 2px solid #16203F;
    border-radius: 50%;
}

.form-items .checkcontainer .radiobtn:after {
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 70%;
    height: 70%;
    margin: auto;
    border-radius: 50%;
    background: transparent;
}

.form-items .checkcontainer input:checked~.radiobtn:after {
    background-color: #16203F;
}

.form-items .checkcontainer .radiobtn:after {
    content: "";
    position: absolute;
}

.form-items .form-item p {
    color: #8e8b8b;
    font-size: 14px;
    padding-right: 35px;
}

.form-items .form-item {
    padding: 15px 0;
    position: relative;
}

.form-items .form-item .pay-img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
}

.edit-link {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: underline;
    color: #16203F;
    font-size: 18px;
    font-weight: bold;
}

.form-items .form-item:not(:last-of-type) {
    border-bottom: 1px solid #8e8b8b;
}

.form-items .checkcontainer.title {
    font-size: 22px;
}

.form-div.address-btn .btn.bg-blue.next-btn {
    text-align: center;
    margin: 25px auto;
    border-radius: 30px;
    padding: 10px 0;
    border: 1px solid #16203F;
    width: 80%;
    display: block;
}

.pro-congirm {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
    font-size: 14px;
    border: 1px solid #dadada;
    border-radius: 15px;
}

.pro-congirm p {
    margin-bottom: 5px;
}

.pro-congirm .name {
    font-weight: bold;
}

.pro-congirm img {
    width: 115px;
    height: 115px;
    border: 1px solid #dadada;
    border-radius: 10px;
}

.pro-congirm .price-mount {
    display: flex;
    align-items: center;
}

.pro-congirm .price-mount p span:first-of-type {
    font-weight: bold;
}

.bill-detais.btn {
    background: #F3F3F3;
    color: #16203F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: bold;
    padding: 20px 15px;
    border-radius: 10px;
}

.bill-detais.btn:focus {
    outline: none;
    box-shadow: none;
}

.bill-total {
    font-size: 22px;
    font-weight: bold;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #4d4c4c;
}

.tax {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #4d4c4c;
}

.form-items.add-addre form input {
    border-color: transparent;
}

.form-items.add-addre form label {
    font-weight: bold;
    color: #16203F;
    font-size: 14px;
}

.form-items.add-addre .form-group .in-re {
    position: relative;
}

.form-items.add-addre .form-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #16203f;
}

.card-radio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #8e8b8b;
    margin-bottom: 25px;
    padding: 15px 0 10px;
}

.form-items .card-radio .form-item:not(:last-of-type) {
    border: none
}

.card-radio .form-item {
    margin: 0 15px;
    padding: 0;
}

#thx .modal-body {
    text-align: center;
}

#thx .modal-body p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

#thx .modal-body i {
    color: #1ead51;
    font-size: 70px;
}

#thx .modal-body .txt {
    padding: 15px 0;
}

#thx a {
    width: 300px;
    border-radius: 30px;
    border: 1px solid #16203f;
}

.form-items.add-addre form button {
    width: 300px;
    margin: auto;
    border-radius: 30px;
    border: 1px solid #16203f;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    background: url("../img/ui-icons_ffffff_256x240.png");
}

.ui-widget-header {
    border: 1px solid #dddddd;
    background: #16203f;
    color: #ffffff;
    font-weight: bold;
}

.log-page .log-form {
    padding: 40px 15px 15px;
    width: 500px;
    border: 1px solid #dadada;
    box-shadow: 0 0 10px #dadada;
    border-radius: 15px;
    margin: auto;
}

.log-page .log-form form {
    width: 85%;
    margin: auto;
}

.log-page .log-form img {
    width: 150px;
    height: 110px;
    margin: auto;
    display: block;
}

.log-page .log-form .title {
    color: #747474;
    font-weight: bold;
    font-size: 19px;
    padding: 15px 0;
    text-align: center;
}

.log-page .log-form a {
    font-size: 14px;
    color: #747474;
    text-decoration: underline;
}

.log-page .log-form .f-pass {
    text-align: right;
}

.log-page .log-form form .form-group {
    position: relative;
}

.log-page .log-form form .form-group .form-control {
    background: #F3F3F3;
    border-radius: 0;
    border: 1px solid #f3f3f3
}

.log-page .log-form form .form-group .form-control:focus {
    outline: none;
    box-shadow: none;
}

.log-page .log-form form .form-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #747474;
}

.log-page .log-form form button {
    display: block;
    padding: 10px 0;
    text-align: center;
    border-radius: 0;
    border: 1px solid #16203f;
    width: 100%;
    margin: 15px 0;
}

.log-page .log-form form button:focus {
    outline: none;
    box-shadow: none;
}

.log-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.log-page .checkcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #4d4c4c;
}

.log-page .checkcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.log-page .checkcontainer input:checked~.checkmark {
    background-color: #16203F;
}

.log-page .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 1px solid #16203F;
    border-radius: 4px;
}

.log-page .checkcontainer input:checked~.checkmark:after {
    display: block;
}

.log-page .checkcontainer .checkmark:after {
    left: 10px;
    top: 6px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.center-header .account-drop .sgin-in a {
    border: none;
    transition: all 0.5s ease-in-out;
    text-align: center;
    color: #16203F;
    width: 100%;
    display: block;
}

.center-header .account-drop .dropdown-menu {
    padding: 0;
}

.center-header .account-drop .dropdown-menu div a {
    padding: 10px;
}

.center-header .account-drop .dropdown-menu .sgin-in a {
    border-bottom: 1px solid #dadada;
    display: block;
}

.log-page .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.dropdown-item.active,
.dropdown-item:active {
    background: none;
}

.account-tabs {
    padding: 70px 0;
}

.account-tabs .tab-links .user-img {
    width: 100px;
    height: 100px;
    margin: -50px auto 15px;
}

.account-tabs .tab-links .user-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #a5a2a2;
}

.account-tabs .tab-links {
    border-radius: 10px;
    background: #f7f7f7;
    padding: 15px 0;
    border: 1px solid #a5a2a2;
}

.account-tabs .nav-tabs {
    flex-direction: column;
    border: none;
}

.account-tabs .nav-tabs a {
    color: #16203F;
    border-radius: 0;
}

.account-tabs .nav-tabs a:last-of-type {
    border-top: 1px solid #a2a2a2;
    padding: 7px 15px;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

.account-tabs .tab-content {
    border-radius: 10px;
    background: #f7f7f7;
    padding: 15px 0;
    border: 1px solid #a5a2a2;
    position: relative;
}

.account-tabs .tab-content h6 {
    font-weight: bold;
}

.account-tabs .nav-tabs a:hover {
    background: #fff;
}

.account-tabs .details-block {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #a5a2a2;
    margin-bottom: 30px;
}


.fqa .accordion .card {
    margin-bottom: 15px;
}

.fqa .accordion .card-header, .fqa .accordion .card {
    border: none;
}

.fqa .accordion .card-header{
    border-radius: 20px!important;
    cursor: pointer;
}

.fqa p.m-b {
    margin-bottom: 30px;
}
.fqa p {
    line-height: 30px;
    font-size: 14px;
    text-align: center;
}
.condation-item p {
    text-align: right;
}

.condation-item h6{
    color:#16203f;
    font-size: 14px;
    font-weight: bold;
}
.fqa .condation-item i{
    font-size: 14px;
    color:#16203f;
    margin-left: 10px;
    margin-top: 10px;
}
.bill-page thead {
    background: #16203f;
    color:#fff;
}

.bill-page table{
    font-size: 14px;
    text-align: center;
}
.bill-page table a,
.bill-page table a:hover{
    color:#16203f
}
.bill-total,.bill-table,.bill-info{
    background: #f7f7f7;
    border:1px solid #dadada;
    box-shadow: 0 0 10px #dadada;
    border-radius: 5px;
}
.bill-table,.bill-info{
    margin-bottom: 15px;
}
.bill-info ul{
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    padding: 10px;
}
.bill-info ul li:nth-child(odd){
    margin-left: 5px;
}
.bill-info ul li span{
    color:#747474
}
.bill-info ul li span:not(:last-of-type){
    color:#16203F;
    font-weight: bold;
}
.bill-table{
    font-size: 14px;
}
.bill-total{
    padding: 10px;
}
.bill-total p{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.bill-info ul li{
    flex:48%;
    margin-bottom: 10px;
}
.thx{
    position: relative;
    text-align: center;
    margin: 10px 0;
}
.thx a{
    position: absolute;
    left: 0;
    top: 0;
}
.bill-from {
    font-size: 14px;
    text-align: center;
}
.bill-from span {
    color: #16203F;
    font-weight: bold;
}

.fqa .accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f077";
    float: left;
}

.fqa .accordion .card-header.collapsed:after {
    content: "\f078";
}

.account-tabs .details-block .d-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid #a5a2a2;
}

.account-tabs .details-block .d-head div a:first-of-type {
    margin: 0 10px
}

.account-tabs .details-block .d-txt {
    padding: 10px;
}

.account-tabs .details-block .d-txt.card-txt img {
    height: 20px;
    width: 50px;
    object-fit: contain;
}

.account-tabs .details-block .d-txt.card-txt .card-num {
    margin: 0 10px;
}

.account-tabs .details-block .d-txt p {
    margin-bottom: 8px;
    font-size: 14px;
}

.account-tabs #nav-pay .tab-content {
    position: relative;
}

.account-tabs .tab-content .add-btn,
.account-tabs #nav-pay .tab-content .add-btn {
    position: absolute;
    left: 0;
    bottom: -50px;
}

.account-tabs #nav-pay .tab-content .add-btn {
    bottom: -65px;
}

.account-tabs #nav-pay .tab-content {
    padding: 0;
    border: 0;
}

.account-tabs #whalat h5 {
    color: #16203F;
    font-weight: bold;
}

.account-tabs #whalat .balance {
    background: #fff;
    color: #16203F;
    padding: 10px;
    text-align: center;
    width: 150px;
    margin: 15px auto;
    font-size: 26px;
    height: 150px;
    border: 2px dashed #16203F;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
}

.b-r30 {
    border-radius: 30px;
}

.account-tabs .details-block .d-txt .pay {
    display: flex;
    font-size: 14px;
}

.account-tabs .details-block .d-txt .pay i {
    margin: 5px 0 0 5px;
}

.account-tabs .details-block .d-txt .pay div {
    display: flex;
    flex-direction: column;
}

.account-tabs .details-block .d-txt p i {
    margin-left: 5px;
}

.account-tabs .details-block .d-txt a {
    margin-top: 10px;
    font-weight: bold;
}

.account-tabs #nav-pay .nav-tabs {
    flex-direction: unset;
    flex-flow: row nowrap;
    background: #fff;
    margin: 10px 0 20px;
}

.account-tabs #nav-pay .nav-tabs a {
    flex: 1;
    text-align: center;
}

.account-tabs #nav-pay .nav-tabs a:last-of-type {
    border-top: unset;
    margin-top: unset;
    font-weight: unset;
}

.account-tabs #nav-pay .nav-tabs .nav-item.show .nav-link,
.account-tabs #nav-pay .nav-tabs .nav-link.active {
    background: #16203F;
    color: #fff;
}

.account-tabs #nav-pay #whalat .add-btn {
    position: relative;
    bottom: unset;
    text-align: center;
    left: unset;
}

#nav-ch-pass .form-group {
    position: relative;
}

#nav-ch-pass .form-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    cursor: pointer;
    color: #16203F
}

#nav-ch-pass form {
    padding: 20px 0;
}

#nav-ch-pass .form-group input {
    border-radius: 0;
}

#nav-ch-pass button {
    display: block;
    width: 100%;
}

.order-block {
    background: #f3f3f3;
    color: #16203f;
    border: 1px solid #dadada;
    padding: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.order-block ul:first-of-type li:first-of-type {
    font-weight: bold;
}

.order-block ul:last-of-type li {
    text-align: center;
}

.order-block ul li:not(:last-of-type) {
    margin-bottom: 10px;
}

.order-info {
    background: #f3f3f3;
    padding: 20px 15px;
    border: 1px solid #dadada;
    margin-bottom: 30px;
}

.rate-man h4 {
    position: relative;
}

.rate-man h4 span {
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    padding-left: 15px;
    display: inline-block;
}

.rate-man h4::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    z-index: -1;
    border-top: 2px dashed #16203f;
}

.text-bold {
    font-weight: bold;
}

.info-1 {
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.info-1 li {
    margin-bottom: 10px;
}

.nor-order {
    padding: 20px 0;
    display: none;
}

.nor-order h5 {
    margin: 15px 0;
}

.way-btn {
    margin: 0 auto 20px;
}

.pro-congirm p {
    padding-right: 15px;
}

.order-info .pro-congirm {
    margin-top: 30px;
}

.chat-btn {
    margin: 20px 0;
    display: flex;
    justify-content: flex-end;
}

.chat-section {
    height: 100%;
    display: -ms-flex;
    display: flex;
}

.chat-section .speek-section {
    width: 80%;
    background-color: #eee;
    position: relative;
    padding: 10px 20px;
}

.chat-section .speek-section .top-c {
    height: 55px;
    position: fixed;
    width: 80%;
    background-color: rgb(23, 33, 64);
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    color: #fff;
    padding: 5px 35px;
    z-index: 20;
    top: 0;
    left: 0;
}

.chat-section .list .pe .person:hover {
    background-color: rgba(23, 33, 64, .12);
}

.chat-section .speek-section .top-c .image-c {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.chat-section .speek-section .top-c .image-c .img {
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    height: 100%;
    border-radius: 50%;
}

.chat-section .speek-section .top-c .name {
    font-weight: 600;
}

.chat-section .speek-section .top-c .more,
.chat-section .speek-section .top-c .image-c {
    margin-left: 9px;
}

.chat-section .speek-section .speek {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow-y: auto;
}

.chat-section .speek-section .speek .wr {
    width: 100%;
}

.chat-section .speek-section .speek .line {
    position: relative;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}

.chat-section .speek-section .speek .line .word {
    background-color: #eee;
    padding: 0 10px;
    position: relative;
    z-index: 2;
    color: rgba(146, 146, 146, .7);
    font-size: 14px;
}

.chat-section .speek-section .speek .line:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
    background-color: rgba(112, 112, 112, .5);
    z-index: 1;
}

.chat-section .speek-section .speek .block-text {
    width: 100%;
}

.chat-section .speek-section .speek .block-text .parent {
    width: 100%;
    margin-bottom: 20px;
}

.chat-section .speek-section .speek .block-text .parent .text {
    width: 80%;
    background-color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    padding: 20px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 33px;
    color: #929292;
    position: relative;
}

.chat-section .speek-section .speek .block-text .parent .text.f-l {
    margin-left: auto;
}

.chat-section .speek-section .speek .block-text .parent .text.f-r {
    margin-right: auto;
}

.chat-section .speek-section .go-text .form-control {
    height: 55px;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, .16);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, .16);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .16);
    border: 0;
}

.chat-section .list {
    z-index: 10;
    height: 100%;
    width: 20%;
    background-color: rgba(232, 232, 232, .5);
    -webkit-box-shadow: 2px 0 3px rgba(0, 0, 0, .16);
    -moz-box-shadow: 2px 0 3px rgba(0, 0, 0, .16);
    box-shadow: 2px 0 3px rgba(0, 0, 0, .16);
}

.chat-section .speek-section .go-text {
    position: fixed;
    bottom: 0;
    width: 80%;
    left: 0;
}

.chat-section .list .top-c {
    position: fixed;
    top: 0;
    width: 20%;
    background-color: rgba(232, 232, 232, .51);
    right: 0;
    height: 55px;
    color: rgba(0, 0, 0, .48);
    padding: 10px 20px;
    font-size: 1.5625rem;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.chat-section .list .top-c .back {
    cursor: pointer;
}

.chat-section .list .pe {
    font-weight: 600;
    padding-top: 60px;
    padding-bottom: 10px;
    height: 100%;
    background-color: #fff;
}

.chat-section .list .pe .person {
    -webkit-display: flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 35px 0 0 35px;
    padding: 10px 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.chat-section .list .pe .person .image-c {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-left: 10px;
}

.chat-section .list .pe .person .image-c .img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.chat-section .list .pe .person .more {
    color: rgba(45, 36, 28, .38);
    font-size: 1.375rem;
    margin-right: auto;
}

.chat-section .speek-section .go-text .input-group-text {
    background-color: #16203f;
    color: #fff;
    padding: 15px 20px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
}

.rate-name input[type="radio"] {
    opacity: 0;
    position: absolute;
}

.rate-name input[type="radio"]+label:before {
    content: "★";
    position: absolute;
    color: gold;
    text-indent: 0;
    transition: color 0.5s ease;
}

.rate-name input[type="radio"]:checked+label~label:before {
    color: transparent;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
}

.form-dev textarea {
    margin: 20px 0;
    border-radius: 20px;
}

.form-dev button {
    text-align: center;
    display: block;
    margin: auto;
    width: 150px;
}

.rate-name .name-img {
    font-weight: bold;
}

.rate-name .name-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #dadada;
}

.rate-name {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-dev {
    background: #f3f3f3;
    border: 1px solid #dadada;
    padding: 15px;
    margin-bottom: 20px;
}

.rate-name .rating label {
    font-size: 30px;
    color: #dadada;
}

.offer-img {
    margin-bottom: 15px;
}

.offer-img img {
    height: 240px;
    width: 100%;
}

.market-rate span {
    font-size: 20px;
    color: #929292;
    font-weight: normal;
}

.market-info {
    padding: 10px;
    background: #f3f3f3;
    border: 1px solid #dadada;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.market-nameimg {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.market-nameimg img {
    border-radius: 10px;
    width: 120px;
    height: 120px;
    margin-left: 10px;
}

.market-nameimg .txt h6 {
    font-size: 17px;
    font-weight: bold;
}

.follow-btn {
    width: 100%;
}

.follow-number {
    text-align: center;
    margin: 5px 0;
}

.market-rate .rating {
    position: relative;
    color: gold;
    display: inline-block;
    font-size: 35px;
    font-family: sans-serif;
}

.market-rate .rating:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: '★★★★★';
    color: #cacaca;
    z-index: 0;
}

.market-rate {
    padding-right: 20px;
    border-right: 1px solid #dadada;
}

.market-rate .rating:after {
    display: block;
    position: relative;
    content: '★★★★★';
    color: gold;
    overflow: hidden;
    z-index: 1;
}

.market-rate .rating[data-stars='0.0']:after {
    width: 0
}

.market-rate .rating[data-stars='0.1']:after {
    width: 2%
}

.market-rate .rating[data-stars='0.2']:after {
    width: 4%
}

.market-rate .rating[data-stars='0.3']:after {
    width: 6%
}

.market-rate .rating[data-stars='0.4']:after {
    width: 8%
}

.market-rate .rating[data-stars='0.5']:after {
    width: 10%
}

.market-rate .rating[data-stars='0.6']:after {
    width: 12%
}

.market-rate .rating[data-stars='0.7']:after {
    width: 14%
}

.market-rate .rating[data-stars='0.8']:after {
    width: 16%
}

.market-rate .rating[data-stars='0.9']:after {
    width: 18%
}

.market-rate .rating[data-stars='1.0']:after {
    width: 20%
}

.market-rate .rating[data-stars='1.1']:after {
    width: 22%
}

.market-rate .rating[data-stars='1.2']:after {
    width: 24%
}

.market-rate .rating[data-stars='1.3']:after {
    width: 26%
}

.market-rate .rating[data-stars='1.4']:after {
    width: 28%
}

.market-rate .rating[data-stars='1.5']:after {
    width: 30%
}

.market-rate .rating[data-stars='1.6']:after {
    width: 32%
}

.market-rate .rating[data-stars='1.7']:after {
    width: 34%
}

.market-rate .rating[data-stars='1.8']:after {
    width: 36%
}

.market-rate .rating[data-stars='1.9']:after {
    width: 38%
}

.market-rate .rating[data-stars='2.0']:after {
    width: 40%
}

.market-rate .rating[data-stars='2.1']:after {
    width: 42%
}

.market-rate .rating[data-stars='2.2']:after {
    width: 44%
}

.market-rate .rating[data-stars='2.3']:after {
    width: 46%
}

.market-rate .rating[data-stars='2.4']:after {
    width: 48%
}

.market-rate .rating[data-stars='2.5']:after {
    width: 50%
}

.market-rate .rating[data-stars='2.6']:after {
    width: 52%
}

.market-rate .rating[data-stars='2.7']:after {
    width: 54%
}

.market-rate .rating[data-stars='2.8']:after {
    width: 56%
}

.market-rate .rating[data-stars='2.9']:after {
    width: 58%
}

.market-rate .rating[data-stars='3.0']:after {
    width: 60%
}

.market-rate .rating[data-stars='3.1']:after {
    width: 62%
}

.market-rate .rating[data-stars='3.2']:after {
    width: 64%
}

.market-rate .rating[data-stars='3.3']:after {
    width: 66%
}

.market-rate .rating[data-stars='3.4']:after {
    width: 68%
}

.market-rate .rating[data-stars='3.5']:after {
    width: 70%
}

.market-rate .rating[data-stars='3.6']:after {
    width: 72%
}

.market-rate .rating[data-stars='3.7']:after {
    width: 74%
}

.market-rate .rating[data-stars='3.8']:after {
    width: 76%
}

.market-rate .rating[data-stars='3.9']:after {
    width: 78%
}

.market-rate .rating[data-stars='4.0']:after {
    width: 80%
}

.market-rate .rating[data-stars='4.1']:after {
    width: 82%
}

.market-rate .rating[data-stars='4.2']:after {
    width: 84%
}

.market-rate .rating[data-stars='4.3']:after {
    width: 86%
}

.market-rate .rating[data-stars='4.4']:after {
    width: 88%
}

.market-rate .rating[data-stars='4.5']:after {
    width: 90%
}

.market-rate .rating[data-stars='4.6']:after {
    width: 92%
}

.market-rate .rating[data-stars='4.7']:after {
    width: 94%
}

.market-rate .rating[data-stars='4.8']:after {
    width: 96%
}

.market-rate .rating[data-stars='4.9']:after {
    width: 98%
}

.market-rate .rating[data-stars='5.0']:after {
    width: 100%
}

.search-filter .form-group input,
.search-filter .form-group button {
    border-radius: 0;
}

.search-filter .form-group input {
    background: #f3f3f3;
}

.search-filter .dropdown-toggle {
    display: flex;
    width: 100%;
    align-items: center;
    background: #F3F3F3;
    justify-content: space-between;
    border: 1px solid #dadada;
}

.search-filter .dropdown-toggle span {
    padding: 0 10px;
    color: #8a8686;
}

.search-filter .dropdown-toggle i {
    background: #fccd4b;
    color: #16203f;
    padding: 10px 13px;
}

.search-filter .form-group {
    background: #f3f3f3;
    width: 100%;
    display: flex;
    align-items: center;
}

.cat-links .fitler-item .f-links .filter-link {
    position: relative;
    padding-bottom: 15px;
}

.cat-links .fitler-item .f-links .filter-link input {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.title-comment {
    position: relative;
    width: -moz-max-content;
    width: max-content;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 17px;
}

.client-comments .head-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.client-comments .head-comment a {
    font-weight: bold;
    font-size: 14px;
    color: #16203F;
    text-align: center;
}

.comment-item .rate-name {
    justify-content: unset;
}

.comment-item .rate-name .market-rate {
    padding-right: 30px;
    border: none
}

.comment-item .rate-name .rating {
    font-size: 25px;
}

.comment-content {
    padding: 20px 40px;
    max-height: 500px;
    overflow: hidden;
    overflow-y: auto;
}

.comment-content .comment-item {
    position: relative;
}

.report {
    text-decoration: underline;
    position: absolute;
    top: 0;
    left: 0;
}

.comment-content .comment-item p,
.comment-item .footer-comment {
    color: #9c9c9c;
}

.comment-item .footer-comment .form-group {
    position: relative;
}

.comment-item .footer-comment .form-group input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.comment-item .footer-comment .form-group input:checked+i {
    color: #16203F
}

.comment-item .reply {
    padding: 0 40px;
}

.comment-item .footer-comment {
    display: flex;
    justify-content: space-between;
}

.comment-content {
    padding: 20px 40px;
}

.comment-item .rate-name .market-rate span {
    font-size: 18px;
}

.title-comment::after {
    content: '';
    position: absolute;
    right: 0;
    width: 60%;
    bottom: 0;
    height: 2px;
    background: #16203F;
}

.cat-links .title {
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 5px;
}

.filter-result {
    padding-bottom: 20px;
}




.filter-result .pagination .page-link:focus,
.filter-result .pagination .page-link:hover,
.filter-result .pagination .page-link.active {
    background: #16203f;
    color: #fff;
    box-shadow: none;
}

.filter-result .pagination .page-link {
    margin: 0 10px;
    border: none;
    background: transparent;
    color: #16203f;
    border-radius: 50%;
}

.cat-links .title span {
    padding: 0 10px;
}

.cat-links .fitler-item .header {
    position: relative;
    padding-bottom: 15px;
    font-size: 17px;
    font-weight: bold;
}

.cat-links .fitler-item .header::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 5px;
    bottom: 0;
    border-radius: 5px;
    background: #F3F3F3;
}

.cat-links .fitler-item .header::before {
    content: '';
    position: absolute;
    right: 0;
    width: 40%;
    bottom: 0;
    height: 5px;
    background: #16203F;
    border-radius: 5px;
    z-index: 1;
}

.cat-links .fitler-item .f-links .filter-link input:checked+span {
    color: #16203f;
    font-weight: bold;
}

.cat-links .fitler-item .ui-widget-content {
    border-radius: 15px;
}

.my-fav .pro-card{
    width: 215px;
    margin: 5px;
}

.cat-links .fitler-item div.ui-slider-range.ui-widget-header {
    background: #16203F;
}

.cat-links .fitler-item #slider .value {
    position: absolute;
    top: 30px;
    left: 50%;
    margin: 0 0 0 -20px;
    width: 40px;
    text-align: center;
    display: block;
    font-weight: normal;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: #16203F !important;
    border-radius: 50%;
    font-size: 21px;
    border: none !important;
    box-shadow: 1px 0 0px rgb(255, 255, 255);
}

#slider>span:last-of-type.ui-state-default {
    box-shadow: -1px 0 0px rgb(255, 255, 255);
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: #16203F !important;
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: 0;
}

.cat-links .fitler-item .ui-slider-handle {
    width: 1rem;
    position: absolute;
    height: 1rem;
    top: 50%;
    border: 1px solid #464646;
    background: #16203F;
    border-radius: 50%;
    -webkit-transform: translateX(-0.9rem);
    transform: translateX(-8px) translateY(-50%);
}

#slider {
    margin: 30px 0 45px;
}

.fw-color-choose,
.fw-size-choose {
    margin: 17px 0;
}

.fw-color-choose .cs-item:first-child {
    margin-right: 0;
}

.fw-color-choose .cs-item {
    display: inline-block;
    position: relative;
    margin-right: 14px;
}

.fw-color-choose input[type=radio] {
    visibility: hidden;
    position: absolute;
}

.fw-color-choose label.cs-gray {
    background: #d7d7d7;
}

.fw-color-choose label {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: #333;
    position: relative;
    cursor: pointer;
}

.fw-color-choose label.cs-orange {
    background: #6f91ff;
}

.fw-color-choose label.cs-yollow {
    background: #6f91ff;
}

.fw-color-choose label.cs-green {
    background: #8fc99c;
}

.fw-color-choose input[type=radio]:checked+label {
    -webkit-box-shadow: 0 0 0 2px #464646;
    box-shadow: 0 0 0 2px #464646;
}

.fw-color-choose label.cs-purple {
    background: #bc83b1;
}

.fw-color-choose label.cs-blue {
    background: #9ee7f4;
}

.fw-size-choose .sc-item {
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

.fw-size-choose input[type=radio] {
    visibility: hidden;
    position: absolute;
}

.fw-size-choose label {
    display: inline-block;
    height: 30px;
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    background: #f3f3f3;
    color: #6d6d6d;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50px;
    line-height: 30px;
    padding: 0 10px;
}

.pro-card {
    background: #f3f3f3;
    position: relative;
    border: 1px solid #dadada;
    margin-bottom: 30px;
}

.pro-card .market-rate,
.prod-details .market-rate {
    padding: 0;
    border: none;
}

.pro-card .pro-txt {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #dadada;
}

.pro-card .market-rate span,
.pro-card .nu-cart {
    font-size: 11px;
    color: #16203f;
}

.market-card {
    background: #f3f3f3;
    padding: 15px;
    border: 1px solid #16203F;
    border-radius: 5px;
    width: 215px;
    margin: 5px;
}


.pro-slider .market-card:hover .pro-img img {
    transform: scale(1.1, 1.2);
    transition: all 0.5s ease-in-out;
}

.pro-card .price {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #16203f;
    font-weight: bold;
}

.my-fav .pro-card .pro-txt{
    flex-direction: column;
}

.my-fav .pro-card .pro-txt > div:last-of-type{
    padding: 5px 0;
}

.my-fav .pro-card .pro-txt a{
    font-size: 11px;
}

.pro-card .fav-btn,
.pro-card .trash-btn {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #8e8b8b;
}

.open-search{
    display: none;
} 

.pro-card .price strike {
    color: #8e8b8b;
}

.pro-card img {
    width: 100%;
    padding: 5px 5px 0;
    height: 195px;
}

.pro-card .pro-txt p {
    margin-bottom: 0;
}

.pro-card .pro-txt .name {
    color: #16203f;
    font-size: 13px;
    font-weight: bold;
}

.pro-card .market-rate .rating {
    font-size: 14px;
}

.fw-size-choose input[type=radio]:checked+label {
    background: #16203F;
    color: #fff;
}

.cat-links button {
    font-size: 14px;
}


.pro-silder .swiper-button-next,
.pro-silder .swiper-button-prev{
    display: none;
}
.product-page .nav-tabs .nav-item {
    margin-bottom: 0;
}
.product-page .nav-tabs .nav-item.show .nav-link, .product-page .nav-tabs .nav-link.active {
    color: #16203F;
    font-weight: bold;
    border-bottom: 2px solid #16203F;
}
.product-page .nav-tabs .nav-link {
    border: none;
    color: #acacac;
    font-size: 17px;
    font-weight: bold;
}
.pro-look h5 {
    font-size: 16px;
    font-weight: bold;
}

.pro-look p {
    font-size: 14px;
    color:#747474
}
.pro-look img {
    margin-bottom: 15px;
}
.pro-option table {
    width: 100%;
}
.pro-option table tr td:first-of-type {
    width: 40%;
    color: rgb(126, 133, 155);
    padding-right: 0;
}
.pro-option table tr:nth-child(2n+1) td {
    background-color: rgb(255, 255, 255);
}
.pro-option table td {
    width: 60%;
    padding: 7px 15px;
    font-size: 13px;
}   
.pro-silder .gallery-top img {
    width: 100%;
    height: auto;
    border: 1px solid #dadada;
    padding: 15px;
}
.pro-silder .gallery-thumbs img {
    width: 100%;
    height: 66px;
    border: 1px solid #dadada;
}
.pro-silder .gallery-thumbs {
    margin: 10px 0;
}
.pro-silder .swiper-slide-thumb-active {
    position: relative;
}

.pro-silder .swiper-slide-thumb-active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 9;
    left: 0;
    right: 0;
    margin: auto;
}
.prod-details .market-rate .rating {
    font-size: 30px;
}
.prod-details .market-rate span{
    font-size: 16px;
}
.prod-details  .name{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0;
}
.rate-pro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rate-pro a{
    color:#6d6d6d;
}
.header-pro{
    position: relative;
    border-bottom: 1px solid #dadada;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.header-pro .share-love{
    position: absolute;
    top: 0;
    left: 0;
    top:10px
}
.share-love a{
    background: #f3f3f3;
    border-radius: 5px;
    color:#747474;
    padding: 5px 10px;
    margin: 5px;
}
.prod-details .mount{
    color: #747474;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
}

.prod-details .mount p span:last-of-type{
    color:#16203F;
}
.prod-details .priceRow{
    display: flex;
    font-size: 25px;
    font-weight: bold;
    color: #747474;
    align-items: center;
    padding: 30px 0;
}
.prod-details .priceRow p{
    margin-bottom: 0;
}
.prod-details .priceRow .before{
    color: #16203f;
    margin-left: 20px;
}
.product-page .option{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.product-page .option h6{
    font-weight: bold;
    font-size: 16px;
    color: #16203f;
    margin-bottom: 15px;
}
.product-page .nav-tabs{
    justify-content: center;
}
.product-page .option .form-control{
    height: 35px;
    padding: 0 10px;
    width: 115px;
    text-align: center;
}
.option .fw-color-choose{
    margin: 0;
}
.product-page .tab-content{
    background: #F3F3F3;
    padding: 20px 15px;
    border:1px solid #dadada
}

#preloader_6 {
    position: fixed;
    width: 100%;
    height: 100%;
    height: 100%;
    background: #16203f;
    z-index: 999999;
    animation: preloader_6 5s infinite linear;
    margin: auto;
    top: 0
}

.preloader-contant {
    width: 205px;
    margin: auto;
    height: 125px;
    position: relative;
    top: 50%;
    margin-top: -42px;
    animation: rotat 4s infinite linear
}

#preloader_6 img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    animation: preloader_4 1s infinite ease-in-out
}
@keyframes preloader_4 {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-10px)
    }

    100% {
        transform: translateY(0)
    }
}
.sticky-p{
    position: sticky;
    z-index: 999;
    top: 0;
}
.product-page .rate-man {
    margin: 30px 0;
}
.product-page .pro-slider .swiper-slide{
    padding: 0;
    overflow: hidden;
}
.product-page .pro-slider .title{
    border: unset;
}
.product-page .pro-slider .title h5{
    padding: 0;
}
.product-page .pro-slider .pro-card{
    margin-bottom: 0;
}
.product-page .pro-slider  .pro-card .nu-cart{
    display: flex;
    flex-direction: column;
}
.product-page .pro-slider .title h5{
    position: relative;
    width: 100%;
}
.product-page .pro-slider .title h5::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    background: #16203F;
    z-index: -1;
}
.product-page .pro-slider .title h5 span{
    background: #fff;
    padding-left: 10px;
}

.chat-page .chat-item{
    background: #f3f3f3;
    border-radius: 5px;
    position: relative;
    border:1px solid #dadada;
    padding: 15px;
}
.chat-page .chat-item a{
    color: #747474;
}
.del-message{
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
}
.chat-page .chat-item:not(:last-of-type){
    margin-bottom: 15px;
}
.chat-page .chat-item .img-name{
    display: flex;
    align-items: center;
}
.chat-page .chat-item .img-name img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:1px solid #dadada;
    margin-left: 10px;
}
.chat-page .chat-item p{
    font-size: 14px;
    padding: 10px 0;
}

.help-page .hlep-group {
    display: flex;
    align-items: center;
    flex-flow:row wrap;
    background: #f3f3f3;
    border: 1px solid #dadada;
    margin-bottom: 30px;
}
.help-page .hlep-group .help-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.help-page .hlep-group .help-item:not(:last-of-type){
    border-left: 1px solid #dadada;
}
.help-page .hlep-group .help-item p{
    margin-bottom: 0;
}

.help-page .hlep-group .help-item img{
    width: 100px;
    height: 100px;
    margin:10px auto;
}
.help-page .hlep-group .help-item a{
    transition: all 0.5s ease-in-out;
}

.help-page .hlep-group .help-item a:hover{
    background: #16203f;
    color:#fccd4b
}
.help-page .hlep-group .help-item a.call{
    color:#16203f
}
.help-page .hlep-group .help-item a.call:hover{
    background: transparent;
    color:#fccd4b
}

.chat-page .chat-item .img-name span:first-of-type{
    font-weight: bold;
}
.chat-page .chat-item .img-name span.time{
    font-size: 14px;
    margin-right: 10px;
}
.help-page .hlep-group form{
    padding: 15px;
}
.help-page .hlep-group form label{
    color: #16203f;
}
.help-page .hlep-group form  .img-block .images, .img-block .images img {
    width: 100%;
    height: 100%;
}
.help-page .hlep-group form  .img-block .images button.close {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 1;
    z-index: 9999999;
}
.upload-img input {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    right: 0;
}
.help-page .hlep-group form .form-group .gallery, 
.help-page .hlep-group form .form-group .gallery1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    overflow: hidden;
}
.upload-img {
    width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    border: 1px dashed#dadada;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.upload-img .upload-icon {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upload-img .upload-icon i {
    font-size: 60px;
    color: #a7a7a7;
}
.img-block {
    position: relative;
}

.custom-mob button{
    width: 90px;
    margin: 5px;
}
.custom-mob .btn-filter{
    justify-content: center;
}
.filter-price-btn{
    position: fixed;
    bottom: 80px;
    right: 5px;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    z-index: 999;
    display: none;
}
.show-md{
    display: none;
}
.filter-result .pagination {
    justify-content: center;
}
.filter-result .my-fav .pro-card img{
    height: 175px;
}
.filter-result  .my-fav .pro-card{
    width: 190px;
}
.filter-result .my-fav .pro-card .pro-txt{
    flex-direction: unset;
}

/* end noti */
@media(max-width:991px) {
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 150px;
    }
    .slider .swiper-container{
        height: 220px;
    }
    .pro-silder .gallery-thumbs img{
        height: 106px;
    }
    .show-md ul.footer-links li{
        display: flex;
        justify-content: flex-end;
    }
    .market-info,
    .market-nameimg{
        flex-direction: column;
        text-align: center;
    }
    .dimg img{
        height: 120px;
    }
    .market-nameimg img{
        margin: 0 auto 15px;
    }
    footer .footer-links li.hidden-md{
        display: none;
    }
    .show-md{
        display: block;
    }
    footer .footer-links li{
        flex:100%
    }

    .cust-item-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .offer-img img{
        height: 140px;
    }
    .total-div.total-cust{
        width: 210px
        ;
    }
    footer .row{
        justify-content: center;
    }
    footer .footer-item{float: unset;margin-top: 20px;}
    .cart-div .cart-item .d-txt .name{
        flex-direction: column;
        align-items: flex-start;
    }
    .cart-div .cart-item .d-txt .name .rate{
        margin-right: 0;
    }
    .cat-links .title span{
        padding: 0 4px;
    }
    .total-div.total-cust{
        top:120px
    }
    .cat-links .title {
        font-size: 14px;
    }
    .market-rate {
        justify-content: center;
        padding-right: 0;
        border: none;
        margin: auto;
    }

    .custom-mob button {
        width: auto;
        margin: 3px;
        font-size: 14px;
        padding: 5px 10px;
        display: block;
    }

    .chat-section .list .person .name {
        display: none;
    }

    .chat-section .list,
    .chat-section .list .top-c {
        width: 20%;
    }

    .chat-section .speek-section,
    .chat-section .speek-section .top-c {
        width: 80%;
    }

    .noti-header form {
        justify-content: center;
    }

    .noti-header form .form-group {
        margin: 10px 0;
    }

    .logo-div ul {
        width: 75%;
    }

    .logo-div ul:first-of-type img {
        height: 80px;
    }

    .noti-drop a.dropdown-toggle {
        font-size: 22px;
    }

    .logo-div ul.cart-drop li::after {
        right: -19px;
        height: 28px;
    }

    .form-items .form-item .pro-congirm p,
    .pro-congirm p {
        padding-right: 15px;
    }

    .form-items .form-item .pro-congirm img,
    .pro-congirm img {
        width: 95px;
        height: 110px;
    }
}
@media(max-width:786px){
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 195px;
    }
}

@media(max-width:767px) {
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 150px;
    }
    .pro-silder .gallery-thumbs img{
        height: 85px;
    }
    .filter-result .my-fav .pro-card{
        width: 215px;
    }
    .filter-result .my-fav .pro-card img{
        height: 195px;
    }
    .help-page .hlep-group .help-item{
        flex:50%
    }
    .open-search{
        display: block;
    }
    .offer-img.big-offer img{
        height: 200px;
    }
    .cart-div .cart-item .d-txt .name {
        flex-direction: column;
        align-items: center;
       
    }
    .cart-div .cart-item img{
        margin-right: auto;
        margin-left: auto;
    }
    .cart-div .cart-item .d-txt{
        text-align: center;
        width: 100%;
    }
    .slider .swiper-container{
        height: 190px;
    }
    .dimg img{
        height: 100px;
    }
    .custom-mob {
        opacity: 0;
        display: none;
    }
    .filter-price-btn{
        display: block;
    }
    .custom-mob.added{
        position: fixed;
        z-index: 999;
        display: block;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #fff;
        top: 0;
        right: 0;
        margin: auto;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }
    .cat-links .fitler-item .f-links{
        display: flex;
        justify-content: space-around;
    }
    .market-nameimg{
        justify-content: center;
        text-align: center;
    }
    .search-filter .form-group{
        margin-top: 15px;
    }
    .comment-content{
        padding: 20px 0;
    }
    .comment-item .reply{
        padding: 20px;
    }
    .market-nameimg img {
        margin-bottom: 10px;
    }

    .account-tabs .tab-links ,
    .cat-links{
        margin-bottom: 15px;
    }

    .tab-line {
        width: 100%;
    }

    .mob-noti{
        display: block;
    }

    .price-item h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .map-div button {
        bottom: 80px;
    }

    .edit-link {
        font-size: 14px;
    }

    .form-items .checkcontainer.title {
        font-size: 17px;
    }

    .form-items .checkcontainer,
    .form-div.address-btn .add-btn .open-map {
        font-size: 15px;
    }

    .form-items .form-item p {
        font-size: 13px;
    }

    .side-nav .top a{
        font-size: 14px;
        font-weight: bold;
        color:#fff;
        padding: 10px;
    }
    .side-nav .top i{
        margin-left: 5px;
    }

    .page-content {
        padding-bottom: 75px;
    }

    .form-items .form-item>.d-flex {
        flex-wrap: wrap;
    }

    .edit-link {
        top: 10px;
    }

    .pro-congirm {
        margin-bottom: 15px;
    }

    .cart-div .cart-item {
        flex-wrap: wrap;
    }

    .cart-item .price {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .cart-div .cart-item img {
        margin-bottom: 10px;
    }

    .cart-item .price .mount {
        padding-top: 10px;
        display: flex;
        align-items: center;
    }

    .cart-item .price .mount label {
        padding-left: 10px;
    }

    .store-name {
        padding: 5px
    }

    .over-side,
    .fixed-footer {
        display: block;
    }
    .open-search{
        color:#fff;
        font-size: 17px;
    }
    .mob-search{
        position: relative;
        z-index: 99999;
        display: block;
    }

    .mob-search form{
        position: fixed;
        width: 90%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: auto;
        display: none;
    }
    .over-search{
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        display: none;
        z-index: 9;
    }

    .logo-div ul.cart-drop,
    .top-nav,
    .nav-header,
    .top-footer,
    footer ,
    .logo-div form{
        display: none !important;
    }

    /* .logo-div ul {
        justify-content: space-between;
        width: 100%;
    } */

    .cat-item.cat-item2 {
        height: 150px;
    }

    .cat-item img {
        object-fit: cover;
    }
    .logo-div ul{
        width: 100%;
        justify-content: space-between;
    }
}
@media(max-width:689px){
    .pro-card img{
        height: 195px;
    }
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 215px;
    }
}
@media (max-width: 575px) {
    .slider .swiper-container{
        height: 160px;
    }
    .chat-section .list,
    .chat-section .list .top-c {
        width: 30%;
    }

    .chat-section .speek-section,
    .chat-section .speek-section .top-c {
        width: 70%;
    }
}
@media(max-width:525px){
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 200px;
    }
}
@media(max-width:475px) {
  .total-div.total-cust > p {
      margin-bottom: 10px;
  }
  .slider .swiper-container{
    height: 170px;
    }
}

@media(max-width:472px) {

    .top-header li,
    .top-header a {
        font-size: 13px;
    }
    .report{
        top:-20px
    }
    .help-page .hlep-group .help-item{
        flex: 100%;
    }
}
@media(max-width:449px){
    .my-fav .pro-card .pro-txt > div ,
    .filter-result .my-fav .pro-card .pro-txt > div {
        flex-direction: column!important;
        text-align: center;
    }
    .my-fav .pro-card,
    .filter-result .my-fav .pro-card ,
    .market-card{
        width: 184px;
    }
    .market-rate.discount-p{
        position: absolute;
        top: 5px;
        right:5px;
    }
    .pro-card img ,
    .filter-result .my-fav .pro-card img{
        height: 175px;
    }
}

@media(max-width:444px) {
    .pro-congirm {
        flex-wrap: wrap;
    }

    .pro-card .pro-txt{
        flex-direction: column!important;
        text-align: center;

    }

    .form-items .form-item .pro-congirm img {
        width: 130px;
        margin-bottom: 10px;
    }

    .top-header .row {
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
    }

    .top-header .row ul {
        align-items: center !important;
        justify-content: center !important;
    }

    .top-header .row>div:not(:last-of-type) ul {
        margin-bottom: 10px;
    }

    .top-header .col-6 {
        max-width: 100%;
        flex: 100%;
    }
    .pro-silder .gallery-thumbs img {
        height: 66px;
    }
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 170px;
    }
}

@media(max-width:387px){
    .my-fav .pro-card,
    .filter-result .my-fav .pro-card ,
    .market-card{
        width: 140px;
    }
    .slider .swiper-container {
        height: 155px;
    }
    .side-nav{
        width: 290px;
        right: -290px;
    }
    .pro-card img,
    .filter-result .my-fav .pro-card img,
    .product-page .pro-slider .swiper-slide .pro-card img{
        height: 128px;
    }
    .pro-silder .gallery-thumbs img {
        height: 50px;
    }
    
}
@media(max-width:339px){
    .my-fav .pro-card,
    .filter-result .my-fav .pro-card ,
    .market-card{
        width: 150px;
    }
    .pro-slider .pro-detail .rate i{
        font-size: 14px;
    }
}